# https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-resource-s3-bucket.html

AWSTemplateFormatVersion: '2010-09-09'
Description: A simple S3 Bucket
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    # We dont need to supply a BucketName, CloudFormation will create a unique name for us
    